# QuickDeliveryServer

./: QuickDeliveryServer.sln
QuickDeliveryServer/: Program.cs  QuickDeliveryServer.csproj  Startup.cs  appsettings.json
QuickDeliveryServer/Controllers/: QuickDeliveryAPI.cs
QuickDeliveryServer/DTO/: City.cs  Street.cs
QuickDeliveryServer/DatabaseScripts/: DBScripts.sql
QuickDeliveryServer/Hubs/: DeliveryHub.cs
QuickDeliveryServer/Properties/: launchSettings.json
QuickDeliveryServerBL/: Class1.cs  ModelClassDiagram.cd
QuickDeliveryServerBL/Models/: AgeProductType.cs  AllStatusOfOrder.cs  AllTypesOfPrduct.cs  DelPerson.cs  DeliveryPerson.cs  Order.cs  OrderProduct.cs  Product.cs  ProductType.cs  QuickDeliveryContext.cs  Shop.cs  ShopManager.cs  StatusOrder.cs  User.cs  UserType.cs
QuickDeliveryServerBL/ModelsBL/: QuickDeliveryContextBL.cs
