<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DatabaseScripts\DBScripts.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DatabaseScripts\DBScripts.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickDeliveryServerBL\QuickDeliveryServerBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
